{
	"ConnectionStrings": {
		"DefaultConnection": "server=localhost;database=sifadmin;port=3306;user=root;password=Passw0rd!!"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
